DB_HOST=localhost
DB_PASSWORD=blabla
DB_USER=docker
DB_NAME=lemeetup
DB_NAME_TEST=lemeetup_test
DB_PORT=5432
DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
DATABASE_URL_TEST="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME_TEST}"
USER_AUTH_SECRET="s!hshds@sdafmsdaf-dfdsds3t76jtgs"
JWT_TIMEOUT="30m"